/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.walkthisway;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int TableLayout01=0x7f070000;
        public static final int TableRow01=0x7f070001;
        public static final int TableRow03=0x7f070004;
        public static final int TableRow04=0x7f070007;
        public static final int address=0x7f070006;
        public static final int label_address=0x7f070005;
        public static final int label_lastup=0x7f070008;
        public static final int label_latlng=0x7f070002;
        public static final int lastup=0x7f070009;
        public static final int latlng=0x7f070003;
        public static final int menu_settings=0x7f07000a;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int address=0x7f040005;
        public static final int app_name=0x7f040002;
        public static final int enable_gps=0x7f040006;
        public static final int enable_gps_dialog=0x7f040007;
        public static final int lastlatlng=0x7f040001;
        public static final int lastup=0x7f040000;
        public static final int latlng=0x7f040008;
        public static final int menu_settings=0x7f040003;
        public static final int no_gps_support=0x7f04000a;
        public static final int no_network_support=0x7f04000b;
        public static final int title_main=0x7f040004;
        public static final int unknown=0x7f040009;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
